# effectiveprovider

./: .gitignore  README.md  pom.xml
src/main/config/: config.properties
src/main/java/com/zhanghuanfa/repository/: UserRepo.java
src/main/java/com/zhanghuanfa/service/: UserServiceImpl.java
src/main/java/com/zhanghuanfa/util/: MD5.java
src/main/resources/: spring-bean.xml  spring-dubbo.xml  spring-mysql.xml
src/test/java/com/zhanghuanfa/: TestMain.java
src/test/java/com/zhanghuanfa/service/: BaseTest.java  UserServiceImplTest.java
